# BotAstra

./: .gitignore  README.md  build.gradle  settings.gradle
TestProject/: build.gradle
TestProject/src/main/java/in/mcxiv/test/: Bot.java
src/main/antlr/: CSD.g4  CSD.old
src/main/java/in/mcxiv/botastra/: MemoryContext.java  MemoryContexts.java  Platform.java
src/main/java/in/mcxiv/botastra/csd/: CsdToJavaSourceGenerator.java  CsdToJavaSourceGenerator2.java  ObjectVisitor.java
src/main/java/in/mcxiv/botastra/db/: DatabaseInterface.java  EntryAstra.java  Memory.java
src/main/java/in/mcxiv/botastra/eventsmanagers/: CommandCentre.java  MessageCompiler.java  PlatformManager.java
src/main/java/in/mcxiv/botastra/proc/: BaseCompatibilityListenerAdapter.java  BindCommand.java  CommandProcessor.java  SchemaObject.java  SetMemoryContext.java  SetPrefix.java
src/main/java/in/mcxiv/botastra/proc/lang/: LanguageAPI.java  LisAdaMeta.java
src/main/java/in/mcxiv/botastra/util/: Identifiable.java  IntOps.java  Strings.java  Try.java
src/test/java/in/mcxiv/botastra/: TestWithABot.java
src/test/java/in/mcxiv/botastra/csd/: CSD_To_Java_SourceGeneratorTest.java
src/test/java/in/mcxiv/botastra/db/: DatabaseInterfaceTest.java
src/test/java/in/mcxiv/botastra/eventsmanagers/: MessageCompilerTest.java
src/test/java/in/mcxiv/botastra/util/: StringsTest.java
